<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mi primera página</title>
	<style> 
	.titulo{
		position: absolute;
		top: 20px;
		left: 50px;
		height: 100px;
		width: 400px;
		background: red;
		color: white;
		font size: 40px;
		border: solid black;
	}
	.foto{
		position: absolute;
		top: 140px;
		left: 50px;
		height: 450px;
		width: 400px;
		background: red;
		background: url(foto2.png);
		background-size: cover;
		border: solid black;
	}
	.texto{
		position: absolute;
		top: 20px;
		left: 500px;
		height: 570px;
		width: 800px;
		background: red;
		border: solid black;
	}
	</style>
</head>
<body>
      <div class="titulo"><center><h1>Mi trabajo es lo mejor</h1></center></div>
      <div class="foto"></div>
      <div class="texto">
      	<center><h1 class="tifu"> Yo soy estudiante</h1></center>

      	<div class="info">
       <h3>ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
      </div>
      </div>

</body>
</html>